.footer{
    width: 100%;
    background-color: #FBECC5 ;
    font-family: 'nunito', serif;
}

.footer .bar{
    background-color: #F9E3A9;
}

.bar span{
    line-height: 2.4;
    font-size: 2rem;
    font-weight: bold;
    color: rgba(0,0,0,.7);
}

.footer .bar img{
    margin-left: 5px;
    margin-right: 5px;
    float: right;
    margin-top: 8px;
    width: 35px;
    height: 35px;
}

.footer p{
    font-size: 20px;
    font-weight: 900;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    color: white;
}

.footer-grid-item {
    height: 40rem;
    padding: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.footer-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, #F9E3A9, #F9E3A9) ;
    z-index: -1;
}

.footer-grid-item p {
    position: absolute;
    top: 10%;
    color: rgba(0,0,0,.7);
}

.footer-grid-item span {
    font-size: 2rem;
    justify-content: left;
    text-align: left;
    color: rgba(0,0,0,.7);
}